# test-executor

./: .gitignore  README.md  proto.sh  test-executor.csproj  test-executor.sln  test-expressions.proto
.github/workflows/: build.yml
Application/: Application.csproj  Program.cs
TestExecutor.Application/: Program.cs  TestExecutor.Application.csproj
TestExecutor.CSharpUtils/: DotnetExecutablePath.cs  LayoutUtils.cs  ProcessUtils.cs
TestExecutor.Core/: AnyExtensions.cs  Class1.cs  ConcreteExecutorService.cs  JsonConverter.cs  ObjectsComparer.cs  TestExecutor.Core.csproj  TestResolver.cs  UnsafeUtils.cs
TestExecutor.Core/Models/: ExecutionResult.cs  IlTestExpr.cs  IlTestStmtVisitor.cs  TestExecutorException.cs  TestExpressions.cs
TestExecutor.Core/Visitors/: DeserializingVisitor.cs  ITestStmtVisitor.cs
TestExecutor.CoverageInstrumenter/: CMakeLists.txt
TestExecutor.CoverageInstrumenter/profiler/: instrumenter.cpp  profilerState.cpp
TestExecutor.CoverageTool/: CoverageDeserializer.fs  CoverageTool.fs  TestExecutor.CoverageTool.fsproj
TestExecutor.IL/: CFG.fs  MethodBody.fs  MethodInstrBuilder.fs  OpCodes.fs  TestExecutor.IL.fsproj  ilInstr.fs
TestExecutor.Utils/: Collections.fs  Cps.fs  EnvironmentUtils.fs  GraphUtils.fs  NumberCreator.fs  Prelude.fs  Reflection.fs  TestExecutor.Utils.fsproj  TypeUtils.fs
Tests/: ObjectComparerTest.cs  Tests.csproj
