<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="NumberCreator.fs" />
        <Compile Include="TypeUtils.fs" />
        <Compile Include="Collections.fs" />
        <Compile Include="Cps.fs" />
        <Compile Include="GraphUtils.fs" />
        <Compile Include="Reflection.fs" />
        <Compile Include="EnvironmentUtils.fs" />
    </ItemGroup>

</Project>
